<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Sandbox: Section 5</title>
</head>
<body>
  <h1>JavaScript Sandbox: Section 5</h1>

  <!-- <script src="app.js"></script> -->
  <script src="appclass.js"></script>

</body>
</html>