<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body class="page-home">
    <div class="wrapper">

        <div class="hamburger-menu"> 
            <header class="header">
                <div class="header__logo">
                    <a href="home.html"><img src="./assets/HeaderLogo.svg" alt=""></a>
                    <div class="ic ic--close js-toggle-hamburger"></div>
                </div>   
                <div class="header__navigation">
                    <ul class="nav-font">
                        <li class="nav-active"><a href="#">Home</a></li>
                        <li><a href="./archive.html">Europe</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Africa</a></li>
                        <li><a href="#">South America</a></li>
                    </ul>
                </div>
            </header>
            <footer class="footer">
                <address class="footer-font">
                    <div class="copyright">&copy; TRAVELOGUE, <span class="js-copyright-year"></span> <span class="dash">&mdash;</span></div> <div class="contact"><a href="mailto:info@traveling.example.com">info@traveling.example.com</a></div> 
                </address>
            </footer>
        </div>


            <header class="header-main">
                <div class="header__logo">
                    <a href="home.html"><img src="./assets/HeaderLogo.svg" alt=""></a>
                    <div class="ic ic--menu js-toggle-hamburger"></div>
                </div>
                <div class="header__navigation">
                    <ul class="nav-font">
                        <li class="nav-active"><a href="#">Home</a></li>
                        <li><a href="./archive.html">Europe</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Africa</a></li>
                        <li><a href="#">South America</a></li>
                    </ul>
                </div>
            </header>

            <div class="featured-article">
                <div class="feature-article-img">
                    <img src="./assets/Featured_article.svg" alt="">
                </div>
                <div class="feature-article-metadata metadata-font">
                    <ul>
                        <li class="metadata-link"><a href="./archive.html">Europe</a></li>
                        <li class="metadata-date">14/01/2020</li>
                        <li class="metadata-comments">12 comments</li>
                    </ul>
                </div>
                <div class="featured-article-title article-title-font">
                    <h2><a href="./single.html">Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit</a></h2>
                </div>
            </div>

            <div class="articles">
                <div class="article-responsive-frame">
                    <div class="article">
                        <div class="article-img">
                            <img src="./assets/Article1.svg" alt="">
                        </div>
                        <div class="article-text">
                            <div class="article-title article-text-title-font">
                                <h4><a href="$">Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit</a></h4>
                            </div>
                            <div class="article-metadata metadata-font">
                                <ul>
                                    <li class="metadata-link"><a href="./archive.html">Europe</a></li>
                                    <li class="metadata-date">14/01/2020</li>
                                    <li class="metadata-comments">12 comments</li>
                                </ul>
                            </div>
                            <div class="article-description article-text-font">
                                <p>Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                                </p>
                            </div>
                            <div class="article-link article-link-font">
                                <span><a href="#">Read more</a></span>
                            </div>
                        </div>  
                    </div>

                    <div class="article">
                        <div class="article-img">
                            <img src="./assets/Article2.svg" alt="">
                        </div>
                        <div class="article-text">
                            <div class="article-title article-text-title-font">
                                <h4><a href="$">Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit</a></h4>
                            </div>
                            <div class="article-metadata metadata-font">
                                <ul>
                                    <li class="metadata-link"><a href="./archive.html">Europe</a></li>
                                    <li class="metadata-date">14/01/2020</li>
                                    <li class="metadata-comments">12 comments</li>
                                </ul>
                            </div>
                            <div class="article-description article-text-font">
                                <p>Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                                </p>
                            </div>
                            <div class="article-link article-link-font">
                                <span><a href="#">Read more</a></span>
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="article-responsive-frame">
                    <div class="article">
                        <div class="article-img">
                            <img src="./assets/Article3.svg" alt="">
                        </div>
                        <div class="article-text">
                            <div class="article-title article-text-title-font">
                                <h4><a href="$">Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit</a></h4>
                            </div>
                            <div class="article-metadata metadata-font">
                                <ul>
                                    <li class="metadata-link"><a href="./archive.html">Europe</a></li>
                                    <li class="metadata-date">14/01/2020</li>
                                    <li class="metadata-comments">12 comments</li>
                                </ul>
                            </div>
                            <div class="article-description article-text-font">
                                <p>Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                                </p>
                            </div>
                            <div class="article-link article-link-font">
                                <span><a href="#">Read more</a></span>
                            </div>
                        </div>      
                    </div>

                    <div class="article">
                        <div class="article-img">
                            <img src="./assets/Article4.svg" alt="">
                        </div>
                        <div class="article-text">
                            <div class="article-title article-text-title-font">
                                <h4><a href="$">Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit</a></h4>
                            </div>
                            <div class="article-metadata metadata-font">
                                <ul>
                                    <li class="metadata-link"><a href="./archive.html">Europe</a></li>
                                    <li class="metadata-date">14/01/2020</li>
                                    <li class="metadata-comments">12 comments</li>
                                </ul>
                            </div>
                            <div class="article-description article-text-font">
                                <p>Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                                </p>
                            </div>
                            <div class="article-link article-link-font">
                                <span><a href="#">Read more</a></span>
                            </div>
                        </div>         
                    </div>
                </div>   
            </div>
    
                

            <div class="newsletter">
                    
                        <div class="newsletter-text">
                            <h3 class="form-title-font">Win a trip for two</h3>
                            <h3 class="form-title-font">No strings attached.</h3>
                            <p class="form-text-font">Join our mailing list to enter giveaways, receive promotional offerings, and keep in touch with the latest updates.</p>
                        </div>
                        
                            <form class="form-sign-in" action="">
                                <input class="sign-in-name placeholder-font" type="text" placeholder="First name">
                                <input class="sign-in-email placeholder-font" type="email" placeholder="Email adress">
                                <button class="sign-in-button placeholder-button-font">Sign in</button>
                            </form>
                    </div>     
                     
    </div>
            
            <footer class="footer">
                <address class="footer-font">
                    <div class="copyright">&copy; TRAVELOGUE, <span class="js-copyright-year"></span> <span class="dash">&mdash;</span></div> <div class="contact"><a href="mailto:info@traveling.example.com">info@traveling.example.com</a></div> 
                </address>
            </footer>
      
    
    <script src="js/index.js"></script>
</body>
</html>