<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Single</title>
</head>
<body class="page-single">
    <div class="wrapper">
        <div class="hamburger-menu"> 
            <header class="header">
                <div class="header__logo">
                    <a href="home.html"><img src="./assets/HeaderLogo.svg" alt=""></a>
                    <div class="ic ic--close js-toggle-hamburger"></div>
                </div>   
                <div class="header__navigation">
                    <ul class="nav-font">
                        <li class="nav-active"><a href="#">Home</a></li>
                        <li><a href="./archive.html">Europe</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Africa</a></li>
                        <li><a href="#">South America</a></li>
                    </ul>
                </div>
            </header>
            <footer class="footer">
                <address class="footer-font">
                    <div class="copyright">&copy; TRAVELOGUE, <span class="js-copyright-year"></span> <span class="dash">&mdash;</span></div> <div class="contact"><a href="mailto:info@traveling.example.com">info@traveling.example.com</a></div> 
                </address>
            </footer>
        </div>


            <header class="header-main">
                <div class="header__logo">
                    <a href="home.html"><img src="./assets/HeaderLogo.svg" alt=""></a>
                    <div class="ic ic--menu js-toggle-hamburger"></div>
                </div>
                <div class="header__navigation">
                    <ul class="nav-font">
                        <li class="nav-active"><a href="#">Home</a></li>
                        <li><a href="./archive.html">Europe</a></li>
                        <li><a href="#">Asia</a></li>
                        <li><a href="#">Africa</a></li>
                        <li><a href="#">South America</a></li>
                    </ul>
                </div>
            </header>

            <div class="single featured-article">
                <div class="feature-article-img">
                    <img src="./assets/Featured_article.svg" alt="">
                </div>
                <div class="feature-article-metadata metadata-font">
                    <ul>
                        <li class="metadata-link"><a href="./archive.html">Europe</a></li>
                        <li class="metadata-date">14/01/2020</li>
                        <li class="metadata-comments">12 comments</li>
                    </ul>
                </div>
                <div class="featured-article-title article-title-font">
                    <h2><a href="./single.html">Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit</a></h2>
                </div>
                <div class="article-description article-text-font">
                    <p>Adipiscing facilis tempora error quia ante eligendi tellus nemo doloremque integer ipsam, porta excepteur, tempor ullamcorper magna sint recusandae veritatis, nesciunt lectus, proin curabitur! Ab, tempore a totam. Laoreet proident quos cupidatat diam porttitor ipsam recusandae metus eaque suspendisse, gravida blandit occaecati purus. Laboris tempor est? Eveniet occaecati. 
                        <br><br> Mollit accumsan purus, iste assumenda arcu quos vivamus repellat modi commodi, bibendum! Posuere aperiam, dolor delectus reprehenderit class? Tristique vel voluptas aperiam tellus, at beatae quo diam dui, vivamus beatae sodales vehicula, lacus reprehenderit nemo pellentesque, montes ullamco imperdiet assumenda. Facilisi iure sollicitudin quibusdam, quidem, excepteur justo mi. 
                        <br><br> Tristique accusantium consectetur lectus in mattis, commodo scelerisque parturient, minus orci labore, labore elementum laudantium? Hac quasi magnam felis eveniet vivamus quo laboriosam auctor, porro, inceptos illum sociosqu. Elementum beatae? Cupidatat, eget eleifend! Scelerisque, sed eu, consequuntur illum nibh? Potenti? Incidunt modi condimentum, laboris arcu? Porro vivamus sodales.</p>
                </div>
            </div>

            <div class="comment-form">
                <div class="comment-form__title comment-title-font"><h1>Leave a comment</h1></div>
                   <form class="comment-form__wrap" action="">
                        <input class="comment-name placeholder-font" type="text" placeholder="Name">
                        <div class="comment-form-bottom">
                            <input class="comment-text placeholder-font" type="text" placeholder="Comment">
                            <button class="comment-button placeholder-button-font">Submit</button>
                        </div>
                   </form>
            </div>

            <div class="comment-list">
                <div class="comment-list__title comment-list-font">
                    <h1>Comments &#x2772;2&#x2773;</h1>
                </div>
                <div class="comment-list__comments">
                    <div class="comment">
                        <div class="comment__wrap comment-font">
                            <ul >
                                <li class="metadata-name metadata-name-font"><a href="">John Doe</a></li>
                                <li class="metadata-calender calender-font">
                                    <ul>
                                        <li class="metadata-comment-date ">01/02/2020</li>
                                        <li class="metadata-comments">12:00</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="comment__content comment-text-font">
                            <p>Porttitor libero habitasse malesuada laboris varius! Felis? Sociis minima, fringilla! Dolorum, excepteur distinctio hic corrupti lorem, ante aliqua, ad facere malesuada, massa incidunt nascetur.</p>
                        </div>
                        <hr class="comment-separator">
                    </div>

                    <div class="comment">
                        <div class="comment__wrap comment-font">
                            <ul>
                                <li class="metadata-name metadata-name-font"><a href="">John Doe</a></li>
                                <li class="metadata-calender calender-font">
                                    <ul>
                                        <li class="metadata-comment-date ">01/02/2020</li>
                                        <li class="metadata-comments">12:00</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="comment__content comment-text-font">
                            <p>Porttitor libero habitasse malesuada laboris varius! Felis? Sociis minima, fringilla! Dolorum, excepteur distinctio hic corrupti lorem, ante aliqua, ad facere malesuada, massa incidunt nascetur.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="footer">
                <address class="footer-font">
                    <div class="copyright">&copy; TRAVELOGUE, 2020 <span class="dash">&mdash;</span></div> <div class="contact"><a href="mailto:info@traveling.example.com">info@traveling.example.com</a></div> 
                </address>
            </footer>
      
    </div>
    <script src="js/index.js"></script>
</body>           
</html>