<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Excercise: Blog</title>
</head>
<body class="page-home">
    <div class="wrapper">
        <header class="header">
            <div class="header__title">
                <h1 class="text-page-title">Welcome to my blog</h1>
            </div>
            <div class="header__tagline">
                <p class="text-page-tagline">Hello world, that is my blog about things!</p>
            </div>
        </header>

        <div class="main">

            <div class="post">
                <div class="post__title">
                    <h2 class="text-post-title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit
                    </h2>
                </div>
                <div class="post__metadata">
                    <span class="metadata text-metadata">
                        <i class="ic ic--pencil"></i> 1. siječnja 2020.
                    </span>
                </div>
                <div class="post__tagline">
                    <p class="text-post-tagline">
                        Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                    </p>
                </div>
                <div class="post__link">
                    <span class="text-link"><a href="single.html">Read more <i class="ic ic--arrow-right"></i></a></span>
                </div>
            </div>
            
            <div class="post">
                <div class="post__title">
                    <h2 class="text-post-title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit
                    </h2>
                </div>
                <div class="post__metadata">
                    <span class="metadata text-metadata">
                        <i class="ic ic--pencil"></i> <span>1. siječnja 2020.</span></span>
                </div>
                <div class="post__tagline">
                <p class="text-post-tagline">
                       Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                </p>
            </div>
                <div class="post__link">
                    <span class="text-link"><a href="single.html">Read more <i class="ic ic--arrow-right"></i></a></span>
                </div>
            </div>

            <div class="post">
                <div class="post__title">
                    <h2 class="text-post-title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit
                    </h2>
                </div>
                <div class="post__metadata">
                    <span class="metadata text-metadata">
                        <i class="ic ic--pencil"></i> <span>1. siječnja 2020.</span></span>
                </div>
                <div class="post__tagline">
                <p class="text-post-tagline">
                       Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                </p>
            </div>
                <div class="post__link">
                    <span class="text-link"><a href="single.html">Read more <i class="ic ic--arrow-right"></i></a></span>
                </div>
            </div>

            <div class="post">
                <div class="post__title">
                    <h2 class="text-post-title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit
                    </h2>
                </div>
                <div class="post__metadata">
                    <span class="metadata text-metadata">
                        <i class="ic ic--pencil"></i> <span>1. siječnja 2020.</span></span>
                </div>
                <div class="post__tagline">
                <p class="text-post-tagline">
                       Luctus ultrices quidem nostrud dolore occaecat habitasse? Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus, maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit, possimus eros, fames sem eos eu sollicitudin.
                </p>
            </div>
                <div class="post__link">
                    <span class="text-link"><a href="single.html">Read more <i class="ic ic--arrow-right"></i></a></span>
                </div>
            </div>
                
        </div>
        
        <footer class="footer">
            <address class="text-footer">
                &copy; John Doe, 2020 &mdash; Email: <a href="mailto:john.doe@example.com">john.doe@example.com</a> 
            </address>
        </footer>
    
    </div>
</body>
</html>