<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Excercise: Blog</title>
</head>

<body class="page-single">
    <div class="wrapperS">
       
            <header class="header">
                <div class="header__title">
                    <h1 class="text-page-title" >Welcome to my blog</h1>
                </div>
                <div class="header__tagline">
                    <p class="text-page-tagline" >Hello world, that is my blog about things!</p>
                </div>
            </header>

            

            <div class="main">

                <div class="backlink">
                    <span class="text-backlink"><a href="home.html"><i class="ic ic--arrow-left"></i>Back to blog</a></span>
                </div>


                <div class="article">

                    <div class="article__title">
                        <h2 class="text-post-title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit
                        </h2>
                    </div>

                    <div class="article__metadata">
                        <span class="metadata text-metadata">
                            <i class="ic ic--pencil"></i>
                            1. siječnja 2020.
                        </span>
                    </div>
                    
                    <div class="article__tagline">
                        <p class="text-post-tagline">
                            Luctus ultrices quidem nostrud dolore occaecat habitasse?
                             Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus,
                              maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit,
                               possimus eros, fames sem eos eu sollicitudin.
                        </p>
                        <p class="text-post-tagline">
                            Rutrum inventore nam, cubilia dolorum hac eleifend aenean. Maiores,
                                harum nibh. Debitis expedita qui, reiciendis architecto aenean aliquet
                                dolorem blanditiis, dis? Dolorum cupidatat non fermentum aperiam dignissim
                                maiores. Irure lacinia? Consequuntur, beatae.
                        </p>
                    </div>

                    <div class="article__image">
                        <img class="image" src="assets/doggy.svg" alt="">
                    </div>

                    <div class="article__tagline">
                        <p class="text-post-tagline">
                            Luctus ultrices quidem nostrud dolore occaecat habitasse?
                             Mollit litora voluptatum quod porttitor! Ad fuga lacus delectus,
                              maxime ab, consequuntur nonummy, anim ultricies! Massa? Debitis mollit,
                               possimus eros, fames sem eos eu sollicitudin.
                        </p>
                        <p class="text-post-tagline">
                                Rutrum inventore nam, cubilia dolorum hac eleifend aenean. Maiores,
                                 harum nibh. Debitis expedita qui, reiciendis architecto aenean aliquet
                                  dolorem blanditiis, dis? Dolorum cupidatat non fermentum aperiam dignissim
                                   maiores. Irure lacinia? Consequuntur, beatae.
                        </p>
                    </div>

                </div>
                
                <div class="backlink">
                    <span class="text-backlink"><a href="home.html"><i class="ic ic--arrow-left"></i>Back to blog</a></span>
                </div>
                
            </div>
            
            <footer class="footer">
                <addres class="text-footer">
                    &copy; John Doe, 2020 &mdash; Email: <a href="mailto:john.doe@example.com">john.doe@example.com</a> 
                </addres>
            </footer>
       
        </div>  
    
    

</body>

</html>